<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Продукти для замовлення</title>
    <style>
        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .product {
            margin-bottom: 20px;
        }

        .product-buttons {
            display: flex;
            justify-content: space-between;
        }

        .add-to-cart-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .add-to-cart-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Потрібна авторизація для повноцінної роботи</h1>
    <a href="{% url 'register' %}"><button>Увійти\Зареєструватись</button></a>
    <a href="{% url 'product' %}"><button>Гість</button></a>
</body>
</html>
